@import './variables.less';

html,
body
{
    height: 100%;
}

a
{
    text-decoration: none;

    color: @blue0;
    &:hover
    {
        color: @blue1;
    }
}

h1,
h2,
h3,
h4,
h5,
h6
{
    margin: 0;
    font-weight: normal;
}
